<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hello Servlet</title>
    </head>
    <body>
        <p><a href="sayHello.hello">Servlet executing</a></p>
        <br/>
        <p><a href="protected/sayHello.hello">Servlet executing (autentication needed)</a></p>
    </body>
</html>